*** ROOT CONDUCTIVITY INFORMATION ***

*** Hydraulic conductivities**************************
nLr(i)
6 4 4
(ageLr(1,i),LrRoot(1,i),i=1,nLr(1..3))
0.0 0.000181  8. 0.000181 10 0.0000648 18 0.0000648 25 0.0000173 300 0.0000173
0.0 0.000181  10. 0.000181 16 0.0000173 300 0.0000173
0.0 0.000181  10. 0.000181 16 0.0000173 300 0.0000173

nKh(i)
6 7 7
(ageKh(1,i),KhRoot(1,i),i=1,nKh(1..3))
0.0 0.0000864  5. 0.00173 12. 0.00173 15. 0.0173  20. 0.173 300. 0.173
0.0 0.0000864  5. 0.0000864 10. 0.0000864  12. 0.0006048 20. 0.0006048 23. 0.00173 300. 0.00173
0.0 0.0000864  5. 0.0000864 10. 0.0000864  12. 0.0006048 20. 0.0006048 23. 0.00173 300. 0.00173


*** Solute conductivities**************************
nPerm(i)
2 2 2
(agePr(1,i),PrRoot(1,i),i=1,nPerm(1..3))
0.00  1.73	  400. 1.73
0.00  1.73	  400. 1.73
0.00  1.73        400. 1.73

nPass(i)
2 2 2
(agePass(1,i),PassRoot(1,i),i=1,nPass(1..3))
0.00  0.05	  400. 0.05
0.00  0.05	  400. 0.05
0.00  0.05	  400. 0.05

l_linSorb	  l_freundSorb
f		  f
sorp(1)     	sorp(2)
0.0  	    	0.0

theta_R 	rho_R
0.94		1.0




*** Root water stress functions ***********************
i_ave	i_eqDis
0	0

stresfun 	
1		
stresval
-150000000000
	  
cavitfun	
0		
cavitb	cavitc
17000	2.7

i_Gap		
0		
g1	g2
-500	-15000

i_AQPc	nAQPc
0	5
(AQPh(i),AQPv(i),i=1,nAQPc)
100.0  0.0   
-100.0  1.0   
-1000.0  2.0   
-5000.0  2.0   
-15000.0  0.0
