# Parameter set for type (by Rootbox)
type	1
name	Taproot
lb	2	0.2
la	15	0.15
ln	1	0.1
nob	200	3
r	1.5	0.2
a	0.1	0.010
color	1	0	0
tropism	1	1.5	0.2
dx	1
successors	2	2	3
successorP	2	0.4	0.6
theta	0	0.09
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	2
name	Lateral
lb	1	0.1
la	1	0.1
ln	1	0.1
nob	1	0.1
r	1	0.13
a	0.05	0.0050
color	0	1	0
tropism	0	1	0.3
dx	1
successors	1	0
successorP	1	0
theta	1.22173	0.12
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	3
name	LongLateral
lb	2	0.2
la	3	0.3
ln	1	0.1
nob	30	3
r	1	0.13
a	0.05	0.0050
color	0	1	0
tropism	0	1	0.3
dx	1
successors	1	0
successorP	1	0
theta	1.22173	0.2
rlt	1e+09	0
gf	1
